devicePath=/dev/video0
width=640
height=480
fps=30
pixelFormat=YUYV
activeLayer=2
layer.1.enabled=true
layer.1.effectId=time-smear
layer.1.param.time-smear.intensity=0.77999998256564
layer.1.param.time-smear.param2=0.80999998189509
layer.1.param.time-smear.param1=0.53999998793006
layer.1.param.time-smear.speed=2.8000000417233
layer.1.param.optical-flow.offsetBase=0.0040000001899898
layer.1.param.optical-flow.overlayGain=0.69999998807907
layer.1.param.optical-flow.param1=0.5
layer.1.param.optical-flow.maskMax=0.019999999552965
layer.1.param.optical-flow.lambda=0.042000001994893
layer.1.param.optical-flow.maskMin=0.0010000000474975
layer.1.param.optical-flow.param2=0.90999997965991
layer.1.param.optical-flow.intensity=0.99999997764826
layer.1.param.optical-flow.offsetScale=0.0080000003799796
layer.1.param.optical-flow.speed=1.0
layer.1.param.fractal-echo.intensity=0.67999998480082
layer.1.param.fractal-echo.param2=0.99999997764826
layer.1.param.fractal-echo.param1=0.049999998882413
layer.1.param.fractal-echo.speed=2.600000038743
layer.1.param.fluid-smoke.decayMax=0.99000000953674
layer.1.param.fluid-smoke.speed=3.0
layer.1.param.fluid-smoke.turbulenceScale=0.019999999552965
layer.1.param.fluid-smoke.texelScale=0.019999999552965
layer.1.param.fluid-smoke.intensity=0.90999997965991
layer.1.param.fluid-smoke.decayMin=0.85000002384186
layer.1.param.fluid-smoke.param2=0.92999997921288
layer.1.param.fluid-smoke.param1=0.99999997764826
layer.1.param.edge-trails.intensity=0.99999997764826
layer.1.param.edge-trails.param1=0.5
layer.1.param.edge-trails.param2=0.5
layer.1.param.edge-trails.speed=2.5000000372529
layer.1.param.datamosh.edgeMin=0.15000000596046
layer.1.param.datamosh.param2=0.5
layer.1.param.datamosh.smearScale=0.059999998658895
layer.1.param.datamosh.intensity=0.99999997764826
layer.1.param.datamosh.speed=1.5000000223517
layer.1.param.datamosh.edgeMaxBase=0.60000002384186
layer.1.param.datamosh.param1=0.5
layer.1.param.pixel-sort.thresholdBase=0.050000000745058
layer.1.param.pixel-sort.maxDisplace=0.25
layer.1.param.pixel-sort.chromaAmount=0.014999999664724
layer.1.param.pixel-sort.speed=1.0
layer.1.param.pixel-sort.intensity=0.5
layer.1.param.pixel-sort.thresholdRange=0.60000002384186
layer.1.param.pixel-sort.param2=0.5
layer.1.param.pixel-sort.param1=0.5
layer.2.enabled=true
layer.2.effectId=fluid-smoke
layer.2.param.fluid-smoke.decayMax=0.99000000953674
layer.2.param.fluid-smoke.speed=1.0
layer.2.param.fluid-smoke.turbulenceScale=0.0049999998882413
layer.2.param.fluid-smoke.texelScale=0.0040000001899898
layer.2.param.fluid-smoke.intensity=0.99999997764826
layer.2.param.fluid-smoke.decayMin=0.85000002384186
layer.2.param.fluid-smoke.param2=0.5
layer.2.param.fluid-smoke.param1=0.5
layer.3.enabled=false
layer.3.effectId=none
layer.4.enabled=false
layer.4.effectId=none
