devicePath=/dev/video0
width=1280
height=720
fps=30
pixelFormat=MJPG
activeLayer=1
layer.1.enabled=true
layer.1.effectId=glitch
layer.1.param.time-smear.speed=1.2000000178814
layer.1.param.time-smear.intensity=0.73999998345971
layer.1.param.time-smear.param2=0.99999997764826
layer.1.param.time-smear.param1=0.66999998502433
layer.1.param.trail.fadeFloor=0.5
layer.1.param.trail.param2=0.5
layer.1.param.trail.intensity=0.5
layer.1.param.trail.speed=1.0
layer.1.param.trail.maxSamples=10.0
layer.1.param.trail.offsetScale=0.003000000026077
layer.1.param.trail.param1=0.5
layer.1.param.optical-flow.overlayGain=0.69999998807907
layer.1.param.optical-flow.intensity=0.5
layer.1.param.optical-flow.param1=0.5
layer.1.param.optical-flow.param2=0.5
layer.1.param.optical-flow.maskMax=0.019999999552965
layer.1.param.optical-flow.maskMin=0.0010000000474975
layer.1.param.optical-flow.speed=1.0
layer.1.param.optical-flow.offsetBase=0.0040000001899898
layer.1.param.optical-flow.offsetScale=0.0080000003799796
layer.1.param.optical-flow.lambda=0.0049999998882413
layer.1.param.glitch.param1=0.97999997809529
layer.1.param.glitch.triggerBase=0.94999998807907
layer.1.param.glitch.scanlineFreq=500.0
layer.1.param.glitch.scanlineAmount=0.10000000149012
layer.1.param.glitch.speed=3.0
layer.1.param.glitch.intensity=0.99999997764826
layer.1.param.glitch.param2=0.99999997764826
layer.1.param.glitch.rgbSplitAmount=0.10000000149012
layer.1.param.trail-dissolve.noiseCutoff=0.99999997764826
layer.1.param.trail-dissolve.param1=0.95999997854233
layer.1.param.trail-dissolve.param2=0.99999997764826
layer.1.param.trail-dissolve.intensity=0.99999997764826
layer.1.param.trail-dissolve.dissolveRange=0.99999997764826
layer.1.param.trail-dissolve.speed=2.7000000402331
layer.1.param.trail-dissolve.dissolveMin=0.99999997764826
layer.1.param.trail-dissolve.offsetScale=0.019999999552965
layer.1.param.trail-dissolve.maxSamples=16.0
layer.1.param.fractal-echo.speed=1.0
layer.1.param.fractal-echo.intensity=0.5
layer.1.param.fractal-echo.param2=0.5
layer.1.param.fractal-echo.param1=0.5
layer.1.param.invert.intensity=0.0
layer.1.param.neon-edge.speed=1.0
layer.1.param.neon-edge.intensity=0.5
layer.1.param.neon-edge.param2=0.5
layer.1.param.neon-edge.param1=0.5
layer.2.enabled=true
layer.2.effectId=vhs
layer.2.param.neon-edge.speed=1.0
layer.2.param.neon-edge.param2=0.5
layer.2.param.neon-edge.intensity=0.5
layer.2.param.neon-edge.param1=0.5
layer.2.param.vhs.tearAmount=0.050000000745058
layer.2.param.vhs.param2=0.5
layer.2.param.vhs.tearThreshold=0.95999997854233
layer.2.param.vhs.param1=0.5
layer.2.param.vhs.speed=1.0
layer.2.param.vhs.intensity=0.83999998122454
layer.2.param.vhs.wobbleAmount=0.046000002184883
layer.2.param.vhs.bleedScale=0.019999999552965
layer.2.param.fluid-smoke.decayMax=0.9990000128746
layer.2.param.fluid-smoke.param2=0.98999997787178
layer.2.param.fluid-smoke.turbulenceScale=0.019999999552965
layer.2.param.fluid-smoke.texelScale=0.0010000000474975
layer.2.param.fluid-smoke.speed=2.9000000432134
layer.2.param.fluid-smoke.intensity=0.13999999687076
layer.2.param.fluid-smoke.decayMin=0.69999998435378
layer.2.param.fluid-smoke.param1=0.99999997764826
layer.2.param.luma-feedback.thresholdRange=0.60000002384186
layer.2.param.luma-feedback.param2=0.5
layer.2.param.luma-feedback.glowPulseAmount=0.15000000596046
layer.2.param.luma-feedback.speed=1.0
layer.2.param.luma-feedback.intensity=0.5
layer.2.param.luma-feedback.param1=0.5
layer.2.param.luma-feedback.thresholdBase=0.050000000745058
layer.2.param.edge-glow.speed=1.0
layer.2.param.edge-glow.param2=0.5
layer.2.param.edge-glow.intensity=0.10999999754131
layer.2.param.edge-glow.param1=0.5
layer.3.enabled=true
layer.3.effectId=rgb-split
layer.3.param.rgb-split.speed=2.9000000432134
layer.3.param.rgb-split.param2=0.99999997764826
layer.3.param.rgb-split.intensity=0.99999997764826
layer.3.param.rgb-split.param1=0.99999997764826
layer.3.param.wave.layer3Scale=1.6000000238419
layer.3.param.wave.freqRange=50.0
layer.3.param.wave.freqBase=34.0
layer.3.param.wave.layer2Scale=1.8000000268221
layer.3.param.wave.intensity=0.99999997764826
layer.3.param.wave.param1=0.5
layer.3.param.wave.param2=0.99999997764826
layer.3.param.wave.speed=3.0
layer.3.param.wave.ampScale=0.099999997764826
layer.3.param.luma-feedback.thresholdRange=0.60000002384186
layer.3.param.luma-feedback.param2=0.5
layer.3.param.luma-feedback.glowPulseAmount=0.15000000596046
layer.3.param.luma-feedback.speed=1.0
layer.3.param.luma-feedback.intensity=0.5
layer.3.param.luma-feedback.param1=0.5
layer.3.param.luma-feedback.thresholdBase=0.050000000745058
layer.3.param.pixelate.param2=0.5
layer.3.param.pixelate.param1=0.5
layer.3.param.pixelate.animScale=4.9999998736894e-05
layer.3.param.pixelate.speed=1.0
layer.3.param.pixelate.pixelMin=9.9999997473788e-05
layer.3.param.pixelate.intensity=0.5
layer.3.param.pixelate.pixelMax=0.0099999997764826
layer.3.param.optical-flow.overlayGain=0.69999998807907
layer.3.param.optical-flow.intensity=0.5
layer.3.param.optical-flow.param1=0.5
layer.3.param.optical-flow.param2=0.5
layer.3.param.optical-flow.maskMax=0.019999999552965
layer.3.param.optical-flow.maskMin=0.0010000000474975
layer.3.param.optical-flow.speed=1.0
layer.3.param.optical-flow.offsetBase=0.0040000001899898
layer.3.param.optical-flow.offsetScale=0.0080000003799796
layer.3.param.optical-flow.lambda=0.0049999998882413
layer.3.param.trail-dissolve.maxSamples=10.0
layer.3.param.trail-dissolve.param1=0.5
layer.3.param.trail-dissolve.param2=0.5
layer.3.param.trail-dissolve.noiseCutoff=0.30000001192093
layer.3.param.trail-dissolve.dissolveRange=0.69999998807907
layer.3.param.trail-dissolve.speed=1.0
layer.3.param.trail-dissolve.dissolveMin=0.30000001192093
layer.3.param.trail-dissolve.offsetScale=0.0080000003799796
layer.3.param.trail-dissolve.intensity=0.5
layer.3.param.edge-trails.speed=1.0
layer.3.param.edge-trails.param2=0.5
layer.3.param.edge-trails.intensity=0.5
layer.3.param.edge-trails.param1=0.5
layer.3.param.psychedelic.speed=1.1000000163913
layer.3.param.psychedelic.param2=0.99999997764826
layer.3.param.psychedelic.intensity=0.089999997988343
layer.3.param.psychedelic.param1=0.48999998904765
layer.3.param.kaleidoscope.speed=0.80000001192093
layer.3.param.kaleidoscope.param2=1.0
layer.3.param.kaleidoscope.intensity=0.85000002384186
layer.3.param.kaleidoscope.param1=8.0
layer.3.param.neon-edge.speed=1.0
layer.3.param.neon-edge.param2=0.5
layer.3.param.neon-edge.intensity=0.5
layer.3.param.neon-edge.param1=0.5
layer.4.enabled=true
layer.4.effectId=time-smear
layer.4.param.time-smear.speed=3.0
layer.4.param.time-smear.param2=0.99999997764826
layer.4.param.time-smear.intensity=0.76999998278916
layer.4.param.time-smear.param1=0.65999998524785
layer.4.param.pixel-sort.thresholdRange=0.60000002384186
layer.4.param.pixel-sort.param2=0.5
layer.4.param.pixel-sort.param1=0.5
layer.4.param.pixel-sort.chromaAmount=0.014999999664724
layer.4.param.pixel-sort.speed=1.0
layer.4.param.pixel-sort.intensity=0.5
layer.4.param.pixel-sort.maxDisplace=0.25
layer.4.param.pixel-sort.thresholdBase=0.050000000745058
layer.4.param.optical-flow.overlayGain=0.69999998807907
layer.4.param.optical-flow.intensity=0.5
layer.4.param.optical-flow.param1=0.5
layer.4.param.optical-flow.param2=0.5
layer.4.param.optical-flow.maskMax=0.019999999552965
layer.4.param.optical-flow.maskMin=0.0010000000474975
layer.4.param.optical-flow.speed=1.0
layer.4.param.optical-flow.offsetBase=0.0040000001899898
layer.4.param.optical-flow.offsetScale=0.0080000003799796
layer.4.param.optical-flow.lambda=0.0049999998882413
layer.4.param.wave.layer3Scale=0.40000000596046
layer.4.param.wave.freqRange=20.0
layer.4.param.wave.freqBase=3.0
layer.4.param.wave.ampScale=0.079999998211861
layer.4.param.wave.intensity=0.5
layer.4.param.wave.param1=0.099999997764826
layer.4.param.wave.param2=0.5
layer.4.param.wave.speed=0.6000000089407
layer.4.param.wave.layer2Scale=1.1500000171363
layer.4.param.rgb-split.speed=0.20000000298023
layer.4.param.rgb-split.intensity=0.079999998211861
layer.4.param.rgb-split.param2=0.34999999217689
layer.4.param.rgb-split.param1=0.0
layer.4.param.invert.intensity=0.0
layer.4.param.kaleidoscope.speed=0.80000001192093
layer.4.param.kaleidoscope.param2=1.0
layer.4.param.kaleidoscope.intensity=0.85000002384186
layer.4.param.kaleidoscope.param1=8.0
layer.4.param.pixelate.param2=0.97999997809529
layer.4.param.pixelate.param1=0.5
layer.4.param.pixelate.animScale=0.0071499998193758
layer.4.param.pixelate.speed=2.5000000372529
layer.4.param.pixelate.pixelMin=0.0053999998635845
layer.4.param.pixelate.intensity=0.9199999794364
layer.4.param.pixelate.pixelMax=0.024000001139939
